/* Description: Master CSS file */

/*****************************************
Table Of Contents:
- General Styles
- Header
- Media Queries
******************************************/

/*****************************************
Colors:
- Buttons - red #a91265 
- Icons - blue #005282
- Heading text - white #ffffff
- Body text - white #ffffff
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100vh;
}

body, p {
	color: #ffffff; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	font-size: 4em;
	line-height: 1em;
	font-weight: 900;

}

h2 {
	font-weight: 700;
	font-size: 2rem;
	line-height: 2.625rem;
}

h3 {
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2.25rem;
}

h4 {
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.75rem;
}

h5 {
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 1.625rem;
}

h6 {
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5rem;
}

.p-large {
	font-size: 1.25rem;
	line-height: 1.875rem;
	/* font-weight: bold; */
	padding: 5%;
	border-radius: 20px;
	position:inline;
}

a {
	color: #ffffff;
	text-decoration: underline;
}

a:hover {
	color: #ffffff;
	text-decoration: underline;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #a91265;
	border-radius: 32px;
	background-color: #a91265;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	border: 1px solid #a91265;
	background-color: transparent;
	color: #a91265;
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #a91265;
	border-radius: 32px;
	background-color: #a91265;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	border: 1px solid #a91265;
	background-color: transparent;
	color: #a91265;
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #ffffff;
	border-radius: 32px;
	background-color: transparent;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	border: 1px solid #ffffff;
	background-color: #ffffff;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #ffffff;
	border-radius: 32px;
	background-color: transparent;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	border: 1px solid #ffffff;
	background-color: #ffffff;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.625rem 1rem 1.625rem;
	border: 1px solid #ffffff;
	border-radius: 32px;
	background-color: transparent;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	border: 1px solid #ffffff;
	background-color: #ffffff;
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 1rem;
	left: 2rem;
	color: #585f63;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.375rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.375rem;
	padding-left: 1.875rem;
	border: 1px solid #c4d8dc;
	border-radius: 32px;
	background-color: #ffffff;
	color: #30363a;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3rem;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.875rem;
	border: 1px solid #c4d8dc;
	border-radius: 0;
	background-color: #ffffff;
	color: #30363a;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.5rem;
	border: 0px solid #ea8c00;
	border-radius: 32px;
	background-color: #ea8c00;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #ffffff;
	background-color: transparent;
	color: #ffffff;
}


/******************/
/*     Header     */
/******************/
.header {
	position: relative;
	min-height: 100%;
	padding-top: 2rem;
	background-color: #330000;
	/* background-image: url("../images/bg.png"); */
	background-repeat: no-repeat;
	backface-visibility: initial;
	background-size: auto;
	background-position: fixed;
	text-align: center;
}

.header .logo-image {
	display: inline;
	width: 120px;
	opacity: 100;
	border-radius: 50%;
	background-color: black;
}

/* .header .logo-text {
	display: block;
	margin-bottom: 2rem;
	color: #ffffff;
	opacity: 0.8;
	font-weight: 700;
	font-size: 3rem;
	text-decoration: none;
} */

.header .countdown {
	margin-bottom: 0;
	text-align: center;
}

.header .countdown #clock .counter-number {
	display: inline-block;
	width: 6.5rem;
	height: 6.5rem;
	margin-right: 0.5rem;
	margin-bottom: 1.25rem;
	margin-left: 0.5rem;
	padding-top: 2rem;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	color: #ffffff;
	font-weight: 700;
	font-size: 2.25rem;
	line-height: 1.25rem;
}

.header .countdown #clock .counter-number .timer-text {
	color: #ffffff;
	font-weight: 400;
	font-size: 0.75rem;
	line-height: 1rem;
}
.container {
	background-color: rgba(5, 4, 4, 0.57) !important;
	
}

.header .text-container {
	margin-bottom: 12rem;
}

.header h1 {
	margin-bottom: 0 auto;
	padding: 0;
	font-weight: 900;
	font-size: 4em;
	color: #ea8c00;
	text-shadow: 0 2px 0 #ffffff;

}

/* .header .p-large {
	;
} */

.header .social-container {
	position: absolute;
	right: 0;
	bottom: 1rem;
	left: 0;
}

.header .fa-stack {
	width: 2em;
	margin-bottom: 0.75rem;
	margin-right: 0.375rem;
	font-size: 1.25rem;
}

.header .social-container .fa-stack:last-child {
	margin-right: 0;
}

.header .fa-stack .fa-stack-1x {
    color: #ea8c00;
	transition: all 0.2s ease;
}

.header .fa-stack .fa-stack-2x {
	color: #ffffff;
	opacity: 0.8;
	transition: all 0.2s ease;
}

.header .fa-stack:hover .fa-stack-2x {
	opacity: 1;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* General Styles */
	h1 {
		font-size: 3rem;
		line-height: 3.75rem;
	}
	/* end of general styles */


	/* Header */
	.header {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		padding-top: 0;
	}

	.header .text-container {
		margin-bottom: 6rem;
	}

	.header .countdown {
		margin-bottom: 3rem;
	}

	.header .countdown #clock .counter-number {
		width: 6rem;
		height: 6rem;
		margin-bottom: 0;
		padding-top: 2.5rem;
		font-size: 3rem;
		line-height: 1.5rem;
	}
	
	.header .countdown #clock .counter-number .timer-text {
		font-size: 0.875rem;
		line-height: 1.25rem;
	}

	.header .form-group {
		max-width: 22rem;
		display: inline-block;
		vertical-align: top;
	}
	
	.header .form-control-input {
		width: 22rem;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.header .form-control-submit-button {
		width: 10rem;
		margin-left: -0.375rem;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	/* end of header */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* Header */
	.header .countdown #clock .counter-number {
		width: 9rem;
		height: 9rem;
		padding-top: 3.125rem;
		font-size: 3.25rem;
	}

	.header .text-container {
		width: 872px;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of header */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* Header */
	.header h1 {
		font-size: 3.625rem;
		line-height: 4.5rem;
		letter-spacing: -0.4px;
	}
	/* end of header */
}
/* end of min-width 1200px */